body{
    background: #1f1d2b;
    color: #7f8090;
}
ul,li{
    list-style: none;
}
.wrapper{
    display: flex;
    max-width: 1400px;
    margin: auto;
}
.sidebar{
    width: 20%;
}
.content{
    width: 80%;
    display: flex;
}
.content aside{
    width: 20%;
}